{
  "name": "flowcraft-frontend",
  "version": "0.1.0",
  "description": "Frontend for FlowCraft workflow collaboration platform",
  "scripts": {
    "test": "jest"
  },
  "author": "SE Project 19 Team",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
